<section class="bg-gray-50 dark:bg-gray-900 w-full">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-2xl xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <a href="/welcome" class="flex items-left justify-left text-white px-5 py-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-back-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M9 13l-4 -4l4 -4m-4 4h11a4 4 0 0 1 0 8h-1" /> </svg>
      Go back 
      </a>
      <div class="p-6 sm:p-8 flex flex-col justify-center justify-items-center	justify-self-center	items-center">
        <.header class="">
          Listing Notes
          <:actions>
            <.link patch={~p"/notes/new"}>
              <.button>New Note</.button>
            </.link>
          </:actions>
        </.header>
        <.table
          id="notes"
          rows={@streams.notes}
          end}
        >
        <:col :let={{_id, note}} label="Title"><%= note.title %></:col>
        <:col :let={{_id, note}} label="Content"><%= note.content %></:col>
        <:action :let={{_id, note}}>
          <div class="sr-only">
            <.link navigate={~p"/notes/#{note}"}>Show</.link>
          </div>
          <.link patch={~p"/notes/#{note}/edit"}>Edit</.link>
        </:action>
            <:action :let={{id, note}}>
              <.link
                phx-click={JS.push("delete", value: %{id: note.id}) |> hide("##{id}")}
                data-confirm="Are you sure?"
              >
                Delete
              </.link>
            </:action>
          </.table>

          <.modal :if={@live_action in [:new, :edit]} id="note-modal" show on_cancel={JS.patch(~p"/notes")}>
            <.live_component
              module={PayoutWeb.NoteLive.FormComponent}
              id={@note.id || :new}
              title={@page_title}
              action={@live_action}
              note={@note}
              patch={~p"/notes"}
            />
          </.modal>
          </div>
        </div>
      </div>
</section>