<section class="bg-gray-50 dark:bg-gray-900 w-full">
      <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8 flex flex-col justify-center justify-items-center	justify-self-center	items-center">
              <.header>
  Note <%= @note.id %>
  <:subtitle>This is a note record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/notes/#{@note}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit note</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @note.title %></:item>
  <:item title="Content"><%= @note.content %></:item>
</.list>

<.back navigate={~p"/notes"}>Back to notes</.back>

<.modal :if={@live_action == :edit} id="note-modal" show on_cancel={JS.patch(~p"/notes/#{@note}")}>
  <.live_component
    module={PayoutWeb.NoteLive.FormComponent}
    id={@note.id}
    title={@page_title}
    action={@live_action}
    note={@note}
    patch={~p"/notes/#{@note}"}
  />
</.modal>
          </div>
      </div>
  </div>
</section>

